<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1054.0" prefWidth="1684.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scissor.hand.PlayNineController">
   <children>
      <BorderPane fx:id="oneBorderPane" layoutX="1.0" layoutY="1.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
      <BorderPane fx:id="fourBorderPane" layoutX="1.0" layoutY="352.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
      <BorderPane fx:id="sevenBorderPane" layoutX="1.0" layoutY="703.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
      <BorderPane fx:id="nineBorderPane" layoutX="1123.0" layoutY="703.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
      <BorderPane fx:id="eightBorderPane" layoutX="562.0" layoutY="703.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
      <BorderPane fx:id="sixBorderPane" layoutX="1123.0" layoutY="352.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
      <BorderPane fx:id="twoBorderPane" layoutX="562.0" layoutY="1.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
      <BorderPane fx:id="fiveBorderPane" layoutX="562.0" layoutY="352.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
      <BorderPane fx:id="threeBorderPane" layoutX="1123.0" layoutY="1.0" prefHeight="350.0" prefWidth="560.0" style="-fx-border-color: red;" />
   </children>
</Pane>
